AZURE_AI_INFERENCE_API_KEY = "<example-api-key>"
AZURE_AI_INFERENCE_ENDPOINT = "<example-endpoint>"
AZURE_AI_INFERENCE_MODEL_DEPLOYMENT_NAME = "<example-model-deployment-name>"
REVIEWER_AGENT_URL = "<example-reviewer-agent-url>"
COPYWRITER_AGENT_URL = "<example-copywriter-agent-url>"
